{
  "name": "money-manager",
  "version": "1.0.0",
  "description": "Money manager",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orlyohreally/money-manager.git"
  },
  "scripts": {
    "install": "cd server && npm install && cd ../client && npm install && cd ../shared && npm install"
  },
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "author": "Orly Knop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orlyohreally/money-manager/issues"
  },
  "homepage": "https://github.com/orlyohreally/money-manager#readme"
}
