{
  "name": "money-manager",
  "version": "1.0.0",
  "description": "Money manager",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orlyohreally/money-manager.git"
  },
  "scripts": {
    "install": "cd shared && npm install && cd ../client && npm install && cd ../server && npm install && npm run build"
  },
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "engines": {
    "node": "~10.15.3",
    "npm": "~6.9.0"
  },
  "dependencies": {
    "@angular/cli": "~7.3.6"
  },
  "author": "Orly Knop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orlyohreally/money-manager/issues"
  },
  "homepage": "https://github.com/orlyohreally/money-manager#readme"
}